##############################################################################
# MODEL
##############################################################################

# Input

myInput = Input(shape=(maxInputLen, inputDim,))

# Masking
LSTMinput = Masking(mask_value=0.)(myInput)

# Encoder
encoder = Sequential()
encoder.add(Bidirectional(LSTM(lstmHiddenDim), input_shape=(maxInputLen, inputDim)))
# encoder.add(Dropout(0.5))
encoder.add(Dense(encodedDim, activation='relu'))

# Encoded
encoded = encoder(myInput)

# Decoder Input
decoderInput = RepeatVector(maxOutputLen)(encoded)

# Decoder
decoder = Sequential()
decoder.add(Bidirectional(LSTM(lstmHiddenDim, return_sequences=True),
                        input_shape=(maxOutputLen, encodedDim,)))
decoder.add(TimeDistributed(Dense(embedDim, activation='softmax')))

# Decoded
decoded = decoder(decoderInput)

# Speech Recognizer
speechRecognizer = Model(myInput, decoded)

# Compile
adam = Adam(lr=1e-2)
speechRecognizer.compile(loss='categorical_crossentropy',
            optimizer='rmsprop',
            metrics=['accuracy'])

Train on 14 samples, validate on 4 samples
Epoch 1/100
14/14 [==============================] - 32s - loss: 4.0819 - acc: 0.4082 - val_loss: 3.1758 - val_acc: 0.4598
Epoch 2/100
14/14 [==============================] - 35s - loss: 2.8516 - acc: 0.4987 - val_loss: 2.8678 - val_acc: 0.4598
Epoch 3/100
14/14 [==============================] - 35s - loss: 2.5072 - acc: 0.4987 - val_loss: 2.6228 - val_acc: 0.4598
Epoch 4/100
14/14 [==============================] - 35s - loss: 2.3932 - acc: 0.4987 - val_loss: 2.5643 - val_acc: 0.4598
Epoch 5/100
14/14 [==============================] - 35s - loss: 2.3164 - acc: 0.4987 - val_loss: 2.5642 - val_acc: 0.4598
Epoch 6/100
14/14 [==============================] - 35s - loss: 2.2729 - acc: 0.4987 - val_loss: 2.5115 - val_acc: 0.4598
Epoch 7/100
14/14 [==============================] - 36s - loss: 2.2175 - acc: 0.5013 - val_loss: 2.4330 - val_acc: 0.4688
Epoch 8/100
14/14 [==============================] - 36s - loss: 2.1297 - acc: 0.5051 - val_loss: 2.3707 - val_acc: 0.4688
Epoch 9/100
14/14 [==============================] - 37s - loss: 2.0215 - acc: 0.5115 - val_loss: 2.2284 - val_acc: 0.4911
Epoch 10/100
14/14 [==============================] - 39s - loss: 1.9884 - acc: 0.5242 - val_loss: 2.1693 - val_acc: 0.5045
Epoch 11/100
14/14 [==============================] - 51s - loss: 1.9346 - acc: 0.5319 - val_loss: 2.2580 - val_acc: 0.5045
Epoch 12/100
14/14 [==============================] - 42s - loss: 2.0003 - acc: 0.5293 - val_loss: 2.2457 - val_acc: 0.5045
Epoch 13/100
14/14 [==============================] - 41s - loss: 1.9478 - acc: 0.5217 - val_loss: 2.2367 - val_acc: 0.5045
Epoch 14/100
14/14 [==============================] - 44s - loss: 1.8703 - acc: 0.5344 - val_loss: 2.1674 - val_acc: 0.5179
Epoch 15/100
14/14 [==============================] - 39s - loss: 1.8712 - acc: 0.5319 - val_loss: 2.1601 - val_acc: 0.5179
Epoch 16/100
14/14 [==============================] - 39s - loss: 1.9360 - acc: 0.5204 - val_loss: 2.4068 - val_acc: 0.4911
Epoch 17/100
14/14 [==============================] - 41s - loss: 1.9568 - acc: 0.5281 - val_loss: 2.2312 - val_acc: 0.5045
Epoch 18/100
14/14 [==============================] - 44s - loss: 1.9278 - acc: 0.5319 - val_loss: 2.2241 - val_acc: 0.5045
Epoch 19/100
14/14 [==============================] - 44s - loss: 1.8785 - acc: 0.5306 - val_loss: 2.2317 - val_acc: 0.5045
Epoch 20/100
14/14 [==============================] - 46s - loss: 1.8691 - acc: 0.5332 - val_loss: 2.1419 - val_acc: 0.5223
Epoch 21/100
14/14 [==============================] - 40s - loss: 1.8510 - acc: 0.5344 - val_loss: 2.1326 - val_acc: 0.5134
Epoch 22/100
14/14 [==============================] - 41s - loss: 1.8413 - acc: 0.5497 - val_loss: 2.3116 - val_acc: 0.5045
Epoch 23/100
14/14 [==============================] - 41s - loss: 1.8652 - acc: 0.5421 - val_loss: 2.1561 - val_acc: 0.5134
Epoch 24/100
14/14 [==============================] - 42s - loss: 1.8610 - acc: 0.5370 - val_loss: 2.2310 - val_acc: 0.5045
Epoch 25/100
14/14 [==============================] - 41s - loss: 1.8130 - acc: 0.5383 - val_loss: 2.1980 - val_acc: 0.5000
Epoch 26/100
14/14 [==============================] - 43s - loss: 1.9674 - acc: 0.5268 - val_loss: 2.3025 - val_acc: 0.5045
Epoch 27/100
14/14 [==============================] - 43s - loss: 2.0585 - acc: 0.5268 - val_loss: 2.3634 - val_acc: 0.4955
Epoch 28/100
14/14 [==============================] - 46s - loss: 1.9365 - acc: 0.5281 - val_loss: 2.2119 - val_acc: 0.5045
Epoch 29/100
14/14 [==============================] - 43s - loss: 1.8439 - acc: 0.5319 - val_loss: 2.1604 - val_acc: 0.5223
Epoch 30/100
14/14 [==============================] - 42s - loss: 1.8309 - acc: 0.5421 - val_loss: 2.1288 - val_acc: 0.5223
Epoch 31/100
14/14 [==============================] - 39s - loss: 1.8236 - acc: 0.5421 - val_loss: 2.1296 - val_acc: 0.5223
Epoch 32/100
14/14 [==============================] - 44s - loss: 1.7890 - acc: 0.5485 - val_loss: 2.1264 - val_acc: 0.5223
Epoch 33/100
14/14 [==============================] - 45s - loss: 1.8009 - acc: 0.5485 - val_loss: 2.1318 - val_acc: 0.5223
Epoch 34/100
14/14 [==============================] - 46s - loss: 1.8064 - acc: 0.5459 - val_loss: 2.1377 - val_acc: 0.5223
Epoch 35/100
14/14 [==============================] - 45s - loss: 1.7664 - acc: 0.5536 - val_loss: 2.1292 - val_acc: 0.5223
Epoch 36/100
14/14 [==============================] - 42s - loss: 1.7504 - acc: 0.5548 - val_loss: 2.1413 - val_acc: 0.5179
Epoch 37/100
14/14 [==============================] - 45s - loss: 1.7958 - acc: 0.5472 - val_loss: 2.1824 - val_acc: 0.5179
Epoch 38/100
14/14 [==============================] - 43s - loss: 1.7510 - acc: 0.5510 - val_loss: 2.1364 - val_acc: 0.5179
Epoch 39/100
14/14 [==============================] - 44s - loss: 1.7593 - acc: 0.5548 - val_loss: 2.1295 - val_acc: 0.5179
Epoch 40/100
14/14 [==============================] - 42s - loss: 1.7330 - acc: 0.5561 - val_loss: 2.1478 - val_acc: 0.5223
Epoch 41/100
14/14 [==============================] - 42s - loss: 1.7303 - acc: 0.5536 - val_loss: 2.1375 - val_acc: 0.5179
Epoch 42/100
14/14 [==============================] - 58s - loss: 1.7093 - acc: 0.5574 - val_loss: 2.1352 - val_acc: 0.5179
Epoch 43/100
14/14 [==============================] - 76s - loss: 1.6949 - acc: 0.5599 - val_loss: 2.1556 - val_acc: 0.5268
Epoch 44/100
14/14 [==============================] - 84s - loss: 1.7244 - acc: 0.5625 - val_loss: 2.1476 - val_acc: 0.5134
Epoch 45/100
14/14 [==============================] - 46s - loss: 1.7233 - acc: 0.5523 - val_loss: 2.1768 - val_acc: 0.5223
Epoch 46/100
14/14 [==============================] - 51s - loss: 1.7030 - acc: 0.5536 - val_loss: 2.1560 - val_acc: 0.4911
Epoch 47/100
14/14 [==============================] - 110s - loss: 1.6938 - acc: 0.5612 - val_loss: 2.1912 - val_acc: 0.5223
Epoch 48/100
14/14 [==============================] - 42s - loss: 1.7125 - acc: 0.5523 - val_loss: 2.1357 - val_acc: 0.5223
Epoch 49/100
14/14 [==============================] - 45s - loss: 1.6916 - acc: 0.5561 - val_loss: 2.1563 - val_acc: 0.5000
Epoch 50/100
14/14 [==============================] - 61s - loss: 1.6663 - acc: 0.5612 - val_loss: 2.1628 - val_acc: 0.5134
Epoch 51/100
14/14 [==============================] - 42s - loss: 1.6597 - acc: 0.5638 - val_loss: 2.1586 - val_acc: 0.5089
Epoch 52/100
14/14 [==============================] - 62s - loss: 1.6440 - acc: 0.5651 - val_loss: 2.2320 - val_acc: 0.5179
Epoch 53/100
14/14 [==============================] - 42s - loss: 1.7119 - acc: 0.5587 - val_loss: 2.1806 - val_acc: 0.5179
Epoch 54/100
14/14 [==============================] - 64s - loss: 1.6981 - acc: 0.5510 - val_loss: 2.1379 - val_acc: 0.5179
Epoch 55/100
14/14 [==============================] - 42s - loss: 1.6434 - acc: 0.5651 - val_loss: 2.1821 - val_acc: 0.5089
Epoch 56/100
14/14 [==============================] - 67s - loss: 1.6249 - acc: 0.5638 - val_loss: 2.1804 - val_acc: 0.4955
Epoch 57/100
14/14 [==============================] - 42s - loss: 1.6325 - acc: 0.5663 - val_loss: 2.1767 - val_acc: 0.5000
Epoch 58/100
14/14 [==============================] - 63s - loss: 1.6233 - acc: 0.5638 - val_loss: 2.2302 - val_acc: 0.5134
Epoch 59/100
14/14 [==============================] - 42s - loss: 1.6547 - acc: 0.5587 - val_loss: 2.1850 - val_acc: 0.5089
Epoch 60/100
14/14 [==============================] - 66s - loss: 1.6698 - acc: 0.5574 - val_loss: 2.1929 - val_acc: 0.4911
Epoch 61/100
14/14 [==============================] - 42s - loss: 1.6296 - acc: 0.5612 - val_loss: 2.2210 - val_acc: 0.4866
Epoch 62/100
14/14 [==============================] - 70s - loss: 1.6160 - acc: 0.5587 - val_loss: 2.1934 - val_acc: 0.5045
Epoch 63/100
14/14 [==============================] - 43s - loss: 1.5859 - acc: 0.5651 - val_loss: 2.2336 - val_acc: 0.4866
Epoch 64/100
14/14 [==============================] - 70s - loss: 1.5626 - acc: 0.5676 - val_loss: 2.1915 - val_acc: 0.5000
Epoch 65/100
14/14 [==============================] - 42s - loss: 1.5422 - acc: 0.5689 - val_loss: 2.2091 - val_acc: 0.4911
Epoch 66/100
14/14 [==============================] - 67s - loss: 1.5461 - acc: 0.5689 - val_loss: 2.2143 - val_acc: 0.4866
Epoch 67/100
14/14 [==============================] - 43s - loss: 1.5363 - acc: 0.5727 - val_loss: 2.2825 - val_acc: 0.4732
Epoch 68/100
14/14 [==============================] - 69s - loss: 1.5259 - acc: 0.5740 - val_loss: 2.2689 - val_acc: 0.4821
Epoch 69/100
14/14 [==============================] - 43s - loss: 1.5503 - acc: 0.5702 - val_loss: 2.3036 - val_acc: 0.4554
Epoch 70/100
14/14 [==============================] - 68s - loss: 1.6106 - acc: 0.5663 - val_loss: 2.1603 - val_acc: 0.4955
Epoch 71/100
14/14 [==============================] - 42s - loss: 1.5673 - acc: 0.5625 - val_loss: 2.2527 - val_acc: 0.5045
Epoch 72/100
14/14 [==============================] - 68s - loss: 1.6258 - acc: 0.5625 - val_loss: 2.1913 - val_acc: 0.4955
Epoch 73/100
14/14 [==============================] - 43s - loss: 1.6165 - acc: 0.5612 - val_loss: 2.2954 - val_acc: 0.4777
Epoch 74/100
14/14 [==============================] - 67s - loss: 1.6234 - acc: 0.5612 - val_loss: 2.2341 - val_acc: 0.5000
Epoch 75/100
14/14 [==============================] - 42s - loss: 1.5783 - acc: 0.5561 - val_loss: 2.2202 - val_acc: 0.4732
Epoch 76/100
14/14 [==============================] - 68s - loss: 1.5731 - acc: 0.5625 - val_loss: 2.2471 - val_acc: 0.4688
Epoch 77/100
14/14 [==============================] - 42s - loss: 1.5625 - acc: 0.5753 - val_loss: 2.4534 - val_acc: 0.4866
Epoch 78/100
14/14 [==============================] - 71s - loss: 1.5912 - acc: 0.5625 - val_loss: 2.2439 - val_acc: 0.4643
Epoch 79/100
14/14 [==============================] - 42s - loss: 1.5518 - acc: 0.5651 - val_loss: 2.1649 - val_acc: 0.4911
Epoch 80/100
14/14 [==============================] - 68s - loss: 1.5679 - acc: 0.5638 - val_loss: 2.2296 - val_acc: 0.5000
Epoch 81/100
14/14 [==============================] - 41s - loss: 1.5279 - acc: 0.5765 - val_loss: 2.3759 - val_acc: 0.4866
Epoch 82/100
14/14 [==============================] - 68s - loss: 1.5435 - acc: 0.5714 - val_loss: 2.2919 - val_acc: 0.4821
Epoch 83/100
14/14 [==============================] - 40s - loss: 1.5320 - acc: 0.5727 - val_loss: 2.3022 - val_acc: 0.4688
Epoch 84/100
14/14 [==============================] - 71s - loss: 1.5230 - acc: 0.5791 - val_loss: 2.4879 - val_acc: 0.4777
Epoch 85/100
14/14 [==============================] - 41s - loss: 1.4844 - acc: 0.5778 - val_loss: 2.3466 - val_acc: 0.4643
Epoch 86/100
14/14 [==============================] - 70s - loss: 1.4840 - acc: 0.5778 - val_loss: 2.2950 - val_acc: 0.4777
Epoch 87/100
14/14 [==============================] - 41s - loss: 1.4567 - acc: 0.5804 - val_loss: 2.2751 - val_acc: 0.4866
Epoch 88/100
14/14 [==============================] - 68s - loss: 1.4776 - acc: 0.5778 - val_loss: 2.2184 - val_acc: 0.4866
Epoch 89/100
14/14 [==============================] - 41s - loss: 1.4474 - acc: 0.5791 - val_loss: 2.3046 - val_acc: 0.4732
Epoch 90/100
14/14 [==============================] - 73s - loss: 1.4381 - acc: 0.5804 - val_loss: 2.3626 - val_acc: 0.4643
Epoch 91/100
14/14 [==============================] - 70s - loss: 1.4345 - acc: 0.5855 - val_loss: 2.3009 - val_acc: 0.4598
Epoch 92/100
14/14 [==============================] - 63s - loss: 1.4335 - acc: 0.5829 - val_loss: 2.4041 - val_acc: 0.4821
Epoch 93/100
14/14 [==============================] - 66s - loss: 1.4314 - acc: 0.5829 - val_loss: 2.3017 - val_acc: 0.4643
Epoch 94/100
14/14 [==============================] - 61s - loss: 1.4368 - acc: 0.5880 - val_loss: 2.4511 - val_acc: 0.4554
Epoch 95/100
14/14 [==============================] - 53s - loss: 1.4378 - acc: 0.5842 - val_loss: 2.2875 - val_acc: 0.4732
Epoch 96/100
14/14 [==============================] - 41s - loss: 1.4428 - acc: 0.5842 - val_loss: 2.4066 - val_acc: 0.4509
Epoch 97/100
14/14 [==============================] - 69s - loss: 1.4356 - acc: 0.5816 - val_loss: 2.4082 - val_acc: 0.4509
Epoch 98/100
14/14 [==============================] - 48s - loss: 1.5053 - acc: 0.5727 - val_loss: 2.3165 - val_acc: 0.4688
Epoch 99/100
14/14 [==============================] - 64s - loss: 1.4546 - acc: 0.5842 - val_loss: 2.3031 - val_acc: 0.4598
Epoch 100/100
14/14 [==============================] - 39s - loss: 1.4248 - acc: 0.5791 - val_loss: 2.3546 - val_acc: 0.4643
